spring.application.name=patient-service

server.port=4000
spring.datasource.url=jdbc:mysql://localhost:3306/patientservice?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

#setting for logs to be printed on console
logging.level.root=info