DELETE http://localhost:4004/api/patients/9175c313-3b5f-40e2-9db4-af65a2e0dfc9
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0dXNlckB0ZXN0LmNvbSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTc2NTY4NTUwOCwiZXhwIjoxNzY1NzIxNTA4fQ.CQZLZigYwIe-uA-DX44nHs6p3q6udm5wDw5Qhbz9MSc
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

###

DELETE http://localhost:4004/api/patients/9175c313-3b5f-40e2-9db4-af65a2e0dfc9
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

###

PUT http://localhost:4004/api/patients/0202b81c-4dba-465d-9756-7414580fa18c
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0dXNlckB0ZXN0LmNvbSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTc2NTY4NTUwOCwiZXhwIjoxNzY1NzIxNTA4fQ.CQZLZigYwIe-uA-DX44nHs6p3q6udm5wDw5Qhbz9MSc
Content-Type: application/json
Content-Length: 127
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Jacob",
  "email": "JohnJacob@example.com",
  "address": "123 main street22",
  "dateOfBirth": "1995-09-09"
}

<> 2025-12-14T102050.200.json

###

PUT http://localhost:4004/api/patients/0202b81c-4dba-465d-9756-7414580fa18c
Content-Type: application/json
Content-Length: 127
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Jacob",
  "email": "JohnJacob@example.com",
  "address": "123 main street22",
  "dateOfBirth": "1995-09-09"
}

###

POST http://localhost:4004/api/patients
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0dXNlckB0ZXN0LmNvbSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTc2NTY4NTUwOCwiZXhwIjoxNzY1NzIxNTA4fQ.CQZLZigYwIe-uA-DX44nHs6p3q6udm5wDw5Qhbz9MSc
Content-Type: application/json
Content-Length: 183
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Jack with billing account",
  "email": "JohnJack_BA@example.com",
  "address": "123 main street22",
  "dateOfBirth": "1995-09-09",
  "registeredDate": "2024-11-28"
}

<> 2025-12-14T102009.500.json

###

POST http://localhost:4004/api/patients
Content-Type: application/json
Content-Length: 183
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Jack with billing account",
  "email": "JohnJack_BA@example.com",
  "address": "123 main street22",
  "dateOfBirth": "1995-09-09",
  "registeredDate": "2024-11-28"
}

###

GET http://localhost:4004/api/patients
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0dXNlckB0ZXN0LmNvbSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTc2NTY4NTUwOCwiZXhwIjoxNzY1NzIxNTA4fQ.CQZLZigYwIe-uA-DX44nHs6p3q6udm5wDw5Qhbz9MSc
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-12-14T094403.200.json

###

GET http://localhost:4004/api/patients
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0dXNlckB0ZXN0LmNvbSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTc2NTY4NTUwOCwiZXhwIjoxNzY1NzIxNTA4fQ.CQZLZigYwIe-uA-DX44nHs6p3q6udm5wDw5Qhbz9MSc
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-12-14T094345.200.json

###

GET http://localhost:4000/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-12-14T094231.200.json

###

GET http://localhost:4000/patients
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0dXNlckB0ZXN0LmNvbSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTc2NTY4NTUwOCwiZXhwIjoxNzY1NzIxNTA4fQ.CQZLZigYwIe-uA-DX44nHs6p3q6udm5wDw5Qhbz9MSc
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-12-14T094217.200.json

###

GET http://localhost:4004/api/patients
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0dXNlckB0ZXN0LmNvbSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTc2NTY4NTUwOCwiZXhwIjoxNzY1NzIxNTA4fQ.CQZLZigYwIe-uA-DX44nHs6p3q6udm5wDw5Qhbz9MSc
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-12-14T094153.200.json

###

POST http://localhost:4004/auth/login
Content-Type: application/json
Content-Length: 65
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email" : "testuser@test.com",
  "password" : "password123"
}

<> 2025-12-14T094148.200.json

###

GET http://localhost:4004/api/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 183
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Jack with billing account",
  "email": "JohnJack_BA@example.com",
  "address": "123 main street22",
  "dateOfBirth": "1995-09-09",
  "registeredDate": "2024-11-28"
}

<> 2025-12-14T093231.200.json

###

GET http://localhost:4000/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-12-14T093141.200.json

###

GRPC localhost:9001/BillingService/CreateBillingAccountGRPC localhost:9001/BillingService/CreateBillingAccountGET http://localhost:4004/api/patients
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0dXNlckB0ZXN0LmNvbSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTc2NTM2MDk0OSwiZXhwIjoxNzY1Mzk2OTQ5fQ.mq6U-rc-zStYYkXR1mm-YDFZNsAHsPwXcxKl_oesc-4
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-12-10T051020.200.json

###

GET http://localhost:4004/api/patients
Authorization: Bearer 89434bbvkfjvn945445bgbfg
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

###

GET http://localhost:4004/api/patients
Authorization: Bearer 89434bbvkfjvn945445bgbfg
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-12-10T050419.500.json

###

GET http://localhost:4004/api/patients
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0dXNlckB0ZXN0LmNvbSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTc2NTM2MDk0OSwiZXhwIjoxNzY1Mzk2OTQ5fQ.mq6U-rc-zStYYkXR1mm-YDFZNsAHsPwXcxKl_oesc-4
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-12-10T050330.200.json

###

GET http://localhost:4004/api/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

###

POST http://localhost:4004/auth/login
Content-Type: application/json
Content-Length: 65
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email" : "testuser@test.com",
  "password" : "password123"
}

<> 2025-12-10T050229.200.json

###

GET http://localhost:4004/auth/validate
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0dXNlckB0ZXN0LmNvbSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTc2NTM1OTEzNiwiZXhwIjoxNzY1Mzk1MTM2fQ.6ZRfXDIfQcKyZsfus-V07DiO4DCwkuUj3K9-Wvkhbm8
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

###

POST http://localhost:4004/auth/login
Content-Type: application/json
Content-Length: 65
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email" : "testuser@test.com",
  "password" : "password123"
}

<> 2025-12-10T043216.200.json

###

POST http://localhost:4001/login
Content-Type: application/json
Content-Length: 65
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email" : "testuser@test.com",
  "password" : "password123"
}

<> 2025-12-10T043044.200.json

###

POST http://localhost:4004/api/patients
Content-Type: application/json
Content-Length: 159
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Jack",
  "email": "JohnJack@example.com",
  "address": "123 main street22",
  "dateOfBirth": "1995-09-09",
  "registeredDate": "2024-11-28"
}

<> 2025-12-10T031453.200.json

###

GET http://localhost:4004/api/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-12-10T031316.200.json

###

GET http://localhost:4004/api/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-12-09T054242.404.json

###

GET http://localhost:4001/validate
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0dXNlckB0ZXN0LmNvbSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTc2NTI3MTczNywiZXhwIjoxNzY1MzA3NzM3fQ.CqJawZjuDwmy-BEwxQY5gpJCDcYoE45KRB1dk9DDngE
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

###

POST http://localhost:4001/login
Content-Type: application/json
Content-Length: 65
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email" : "testuser@test.com",
  "password" : "password123"
}

<> 2025-12-09T041537.200.json

###

POST http://localhost:4001/login
Content-Type: application/json
Content-Length: 65
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email" : "testuser@test.com",
  "password" : "password123"
}

<> 2025-12-09T041355.200.json

###

POST http://localhost:4001/login
Content-Type: application/json
Content-Length: 65
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email" : "testuser@test.com",
  "password" : "password123"
}

<> 2025-12-09T034156.200.json

###

POST http://localhost:4001/login
Content-Type: application/json
Content-Length: 61
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email" : "test@test.com",
  "password" : "password123"
}

###

POST http://localhost:4001/login
Content-Type: application/json
Content-Length: 65
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email" : "testuser@test.com",
  "password" : "password123"
}

<> 2025-12-09T034028.200.json

###

POST http://localhost:4001/login
Content-Type: application/json
Content-Length: 64
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email" : "testusertest.com",
  "password" : "password123"
}

###

POST http://localhost:4001/login
Content-Type: application/json
Content-Length: 35
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email" : "testuser@test.com"
}

<> 2025-12-09T034003.500.json

###

POST http://localhost:4001/login
Content-Type: application/json
Content-Length: 65
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email" : "testuser@test.com",
  "password" : "password123"
}

<> 2025-12-09T033944.200.json

###

PUT http://localhost:4000/patients/0202b81c-4dba-465d-9756-7414580fa18c
Content-Type: application/json
Content-Length: 127
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Jacob",
  "email": "JohnJacob@example.com",
  "address": "123 main street22",
  "dateOfBirth": "1995-09-09"
}

<> 2025-12-08T181427.200.json

###

PUT http://localhost:4000/patients/0202b81c-4dba-465d-9756-7414580fa18c
Content-Type: application/json
Content-Length: 161
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Jacob",
  "email": "JohnJacob@example.com",
  "address": "123 main street22",
  "dateOfBirth": "1995-09-09",
  "registeredDate": "2024-11-28"
}

<> 2025-12-08T181410.200.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 161
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Jacob",
  "email": "JohnJacob@example.com",
  "address": "123 main street22",
  "dateOfBirth": "1995-09-09",
  "registeredDate": "2024-11-28"
}

<> 2025-12-08T181351.200.json

###

PUT http://localhost:4000/patients/a1f1c2d3-4b55-4c9e-9d10-112233445501
Content-Type: application/json
Content-Length: 134
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Doe Updated",
  "email": "JohnDoe_96@example.com",
  "address": "123 main street22",
  "dateOfBirth": "1995-09-09"
}

<> 2025-12-08T181335.500.json

###

DELETE http://localhost:4000/patients/9175c313-3b5f-40e2-9db4-af65a2e0dfc9
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

###

GET http://localhost:4000/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-12-08T181317.200.json

###

DELETE http://localhost:4000/patients/9175c313-3b5f-40e2-9db4-af65a2e0dfc9
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

###

DELETE http://localhost:4000/patients/delete/9175c313-3b5f-40e2-9db4-af65a2e0dfc9
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-12-08T011702.404.json

###

DELETE http://localhost:4000/patients/delete/9175c313-3b5f-40e2-9db4-af65a2e0dfc9
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-12-08T011637.404.json

###

DELETE http://localhost:4000/patients/delete/9175c313-3b5f-40e2-9db4-af65a2e0dfc9
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-12-08T011618.404.json

###

DELETE http://localhost:4000/delete/9175c313-3b5f-40e2-9db4-af65a2e0dfc9
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-12-08T011558.404.json

###

DELETE http://localhost:4000/delete/a1f1c2d3-4b55-4c9e-9d10-112233445501
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-12-08T011502.404.json

###

GET http://localhost:4000/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-12-08T011446.200.json

###

PUT http://localhost:4000/patients/a1f1c2d3-4b55-4c9e-9d10-112233445501
Content-Type: application/json
Content-Length: 134
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Doe Updated",
  "email": "JohnDoe_96@example.com",
  "address": "123 main street22",
  "dateOfBirth": "1995-09-09"
}

<> 2025-12-08T005621.200.json

###

